@import "../index.scss";

@keyframes moodBoardMarquee {
  from {
    left: 0%;
  }
  to {
    left: -210%;
  }
}

@include bp-medium {
  @keyframes moodBoardMarquee {
    from {
      left: 0%;
    }
    to {
      left: calc(-1 * calc(120rem - 100vw));
    }
  }
}

.p-avenue-code-brand-refresh {
  &__old-brand {
    @for $index from 1 to 7 {
      &__item--#{$index} {
        grid-area: item-#{$index};
      }
    }

    display: flex;
    justify-content: center;

    &__container {
      display: grid;
      gap: map-get($spacing, "XS");
      grid-auto-flow: column;
      grid-template-areas: ". item-1 item-3" ". item-2 item-4" "item-5 item-5 item-5" "item-5 item-5 item-5" "item-6 item-6 item-6" "item-6 item-6 item-6" "item-6 item-6 item-6";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin: 0 map-get($spacing, "L");
      max-width: map-get($container, "L");

      @include bp-extra-small {
        grid-template-rows: repeat(7, 1fr);
      }

      @include bp-small {
        grid-template-areas: "item-1 item-3 item-5 item-5 item-5" "item-2 item-4 item-5 item-5 item-5" ". . item-6 item-6 item-6" ". . item-6 item-6 item-6";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      @include bp-medium {
        gap: map-get($spacing, "S");
        grid-template-areas: "item-1 item-3 item-5 item-5 item-5 item-6 item-6 item-6" "item-2 item-4 item-5 item-5 item-5 item-6 item-6 item-6";
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }

    &__item--6 {
      margin-top: map-get($spacing, "S");

      @include bp-medium {
        margin-left: map-get($spacing, "S");
      }

      h3 {
        margin-bottom: map-get($spacing, "XS");
        max-width: map-get($container, "XS");
      }
    }
  }

  &__how-might-we {
    display: flex;
    justify-content: center;
    margin: map-get($spacing, "XL") map-get($spacing, "L");
    text-align: center;

    @include bp-small {
      margin: map-get($spacing, "XXL") map-get($spacing, "L");
    }

    h3 {
      max-width: map-get($container, "S");
      align-self: center;
    }
  }

  &__mood-board {
    height: 100vw;
    overflow: hidden;

    @include bp-medium {
      height: unset;
    }

    .gatsby-image-wrapper {
      animation: moodBoardMarquee 30s linear infinite alternate both;
      height: 100%;
      left: 0%;
      width: 320%;

      @include bp-medium {
        height: 37.5rem;
        left: 0%;
        width: 120rem;
      }
    }
  }

  &__brand-colors {
    @for $index from 1 to 3 {
      &__item--#{$index} {
        grid-area: item-#{$index};
      }
    }

    display: flex;
    justify-content: center;

    &__container {
      display: grid;
      gap: map-get($spacing, "XS");
      grid-template-areas: "item-1 item-1 item-1 item-1 item-1 item-1 item-1 item-1" "item-2 item-2 item-2 item-2 item-2 item-2 item-2 item-2" "item-2 item-2 item-2 item-2 item-2 item-2 item-2 item-2";
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin: map-get($spacing, "L") map-get($spacing, "L")
        map-get($spacing, "XXL");
      max-width: map-get($container, "M");

      @include bp-small {
        grid-template-areas: "item-1 item-1 item-1 item-1 item-2 item-2 item-2 item-2";
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }

    &__item--1 {
      display: flex;

      span {
        flex-basis: calc(100% / 6);
        transition: all 600ms $animation-ease-out-expo;

        &:hover {
          flex-basis: 400%;
        }
      }

      span + span {
        margin-left: map-get($spacing, "S");

        @include bp-small {
          margin-left: map-get($spacing, "S");
        }
      }

      &--blue {
        background-color: #0095f4;
      }

      &--green {
        background-color: #37c18d;
      }

      &--brown {
        background-color: #aa8b6f;
      }

      &--yellow {
        background-color: #f5aa38;
      }

      &--red {
        background-color: #ff5166;
      }

      &--pink {
        background-color: #ff61c9;
      }

      &--violet {
        background-color: #b170ff;
      }

      &--neutral {
        background-color: #889395;
      }
    }

    &__item--2 {
      margin-top: map-get($spacing, "S");

      @include bp-small {
        margin-top: 0;
        margin-left: map-get($spacing, "S");
      }
    }
  }

  &__brand-elements {
    @for $index from 1 to 8 {
      &__item--#{$index} {
        grid-area: item-#{$index};
      }
    }

    display: flex;
    justify-content: center;

    &__container {
      display: grid;
      gap: map-get($spacing, "S");
      grid-template-areas:
        ". item-1 item-1 item-1 item-1 item-1"
        ". item-1 item-1 item-1 item-1 item-1"
        "item-2 item-2 item-2 item-2 item-2 item-2"
        "item-2 item-2 item-2 item-2 item-2 item-2"
        "item-3 item-3 item-3 item-3 item-3 item-3"
        "item-3 item-3 item-3 item-3 item-3 item-3"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-4 item-4 item-4 item-5 item-5 item-5"
        "item-6 item-6 item-6 item-6 item-6 ."
        "item-6 item-6 item-6 item-6 item-6 ."
        "item-7 item-7 item-7 item-7 item-7 item-7"
        "item-7 item-7 item-7 item-7 item-7 item-7";
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(16, auto);
      margin-bottom: map-get($spacing, "XXL");
      max-width: map-get($container, "L");

      @include bp-small {
        grid-template-areas:
          "item-1 item-1 item-1 item-2 item-2 item-2 item-2 item-2"
          "item-1 item-1 item-1 item-2 item-2 item-2 item-2 item-2"
          "item-1 item-1 item-1 item-2 item-2 item-2 item-2 item-2"
          "item-3 item-3 item-3 item-3 item-3 item-3 item-3 item-3"
          "item-3 item-3 item-3 item-3 item-3 item-3 item-3 item-3"
          "item-3 item-3 item-3 item-3 item-3 item-3 item-3 item-3"
          "item-4 item-4 item-4 item-4 item-5 item-5 item-5 item-5"
          "item-4 item-4 item-4 item-4 item-5 item-5 item-5 item-5"
          "item-4 item-4 item-4 item-4 item-5 item-5 item-5 item-5"
          "item-4 item-4 item-4 item-4 item-5 item-5 item-5 item-5"
          "item-4 item-4 item-4 item-4 item-5 item-5 item-5 item-5"
          "item-4 item-4 item-4 item-4 item-6 item-6 item-6 item-6"
          "item-7 item-7 item-7 item-7 item-6 item-6 item-6 item-6"
          "item-7 item-7 item-7 item-7 item-6 item-6 item-6 item-6";
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(14, auto);
        margin: 0 map-get($spacing, "L") map-get($spacing, "XXL");
      }

      @include bp-medium {
        gap: map-get($spacing, "L");
        grid-template-rows: repeat(14, 1fr);
      }
    }

    &__item--1 {
      align-self: flex-end;
      margin-bottom: map-get($spacing, "S");
      margin-right: map-get($spacing, "L");

      @include bp-small {
        margin-left: map-get($spacing, "L");
      }
    }

    &__item--2 {
      max-width: 100%;

      @include bp-medium {
        align-self: flex-end;
        justify-self: flex-end;
      }
    }

    &__item--3 {
      height: 37.5vw;
      width: 100vw;

      @include bp-small {
        height: auto;
        width: 100%;
      }
    }

    &__item--6 {
      margin-left: map-get($spacing, "L");
      margin-bottom: map-get($spacing, "L");

      @include bp-small {
        margin-right: map-get($spacing, "L");
        margin-top: map-get($spacing, "L");
      }
    }
  }

  &__identity-system--1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &__container--1 {
      box-sizing: border-box;
      display: flex;
      margin: 0 auto;
      max-width: map-get($container, "L");
      padding: map-get($spacing, "L");
      width: 100%;

      @include bp-small {
        position: absolute;
      }

      @include bp-medium {
        padding-left: map-get($spacing, "XL");
        padding-top: map-get($spacing, "XXL");
      }
    }

    &__item--1 {
      h3,
      p {
        @include bp-small {
          max-width: map-get($container, "XS");
        }
      }

      h3 {
        margin-bottom: map-get($spacing, "XS");
      }
    }

    &__container--2 {
      box-sizing: border-box;
      max-width: map-get($container, "L");
      padding: map-get($spacing, "L");
      width: 100%;
    }

    &__item--2 {
      display: flex;
      left: 25%;
      margin: 0 auto;
      max-width: map-get($container, "L");

      @include bp-small {
        left: 35%;
      }
    }
  }

  &__identity-system--2,
  &__videos--1,
  &__videos--2 {
    display: grid;
    gap: map-get($spacing, "L");
    max-width: map-get($container, "XL");
    margin: 0 auto;
    padding: map-get($spacing, "L");

    @include bp-small {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__brand-scaling--2 {
    margin: 0 auto;
    max-width: map-get($container, "XL");
    overflow: hidden;
    padding: map-get($spacing, "L");

    @include bp-small {
      margin-bottom: map-get($spacing, "XL");
      margin-top: map-get($spacing, "XL");
    }

    .gatsby-image-wrapper {
      left: -32%;
      width: 164%;

      @include bp-small {
        left: unset;
        width: 100%;
      }
    }
  }

  &__videos--1 {
    &__item--1,
    &__item--2 {
      overflow: hidden;
    }
  }

  &__videos--2 {
    padding-top: 0;

    @include bp-small {
      grid-template-columns: 1fr;
    }

    @include bp-medium {
      grid-template-columns: repeat(5, 1fr);
    }

    &__item--1 {
      @include bp-medium {
        grid-column: 1 / span 3;
      }
    }

    &__item--2 {
      justify-self: end;

      @include bp-medium {
        grid-column: 4 / span 2;
        padding-top: map-get($spacing, "L");
      }

      h3,
      p {
        max-width: map-get($container, "M");

        @include bp-medium {
          max-width: map-get($container, "S");
        }
      }

      h3 {
        margin-bottom: map-get($spacing, "XS");
      }

      p:not(:last-child) {
        margin-bottom: map-get($spacing, "XS");
      }
    }
  }
}
